; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_flags=
    -D ENABLE_DATABASE

lib_deps=
    mobizt/FirebaseClient @ ^2.1.3
     mobizt/FirebaseJson @ ^3.0.9