; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_filters = esp32_exception_decoder, time
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
build_flags=
    -D ENABLE_DATABASE
    -I src/
    -I lib/

lib_deps=
    mobizt/FirebaseClient @ ^2.1.3
    mobizt/FirebaseJson @ ^3.0.9
    arduino-libraries/NTPClient @ ^3.2.1
    adafruit/DHT sensor library @ ^1.4.6
    miguel5612/MQUnifiedsensor @ ^3.0.5
    phoenix1747/MQ135 @ ^1.1.1